services:
  - type: cron
    name: futebol-alertas
    env: python
    plan: free
    schedule: "0 8 * * *"   # executa todos os dias às 08:00 UTC
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python main.py"
