services:
  - type: cron
    name: futebol-alertas
    env: python
    plan: free
    schedule: "0 * * * *"   # executa de hora em hora (UTC)
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python main.py"
