services:
  - type: cron
    name: jogo-do-dia
    env: python
    plan: free
    schedule: "0 9 * * *"   # executa todos os dias às 09:00 UTC
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python main.py"

